# ExchangeCurrency

./: .gitignore  build.gradle  privacy.html  settings.gradle
app/: .gitignore  app-prod-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/app/dgroup/com/exchangerates/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgroup/exchangerates/api/: Api.java  CryptoCurrencyDeserializer.java  IApi.java  NetworkFailException.java  UrlConstants.java  XmlOrJsonFactory.java
app/src/main/java/com/dgroup/exchangerates/app/: ExRatesApp.java
app/src/main/java/com/dgroup/exchangerates/app/di/: ApiModule.java  ApplicationModule.java  IExRatesAppComponent.java
app/src/main/java/com/dgroup/exchangerates/data/: BanksRepository.java  CryptoCurrencyRepoImpl.java  Interactor.java  RatesManager.java
app/src/main/java/com/dgroup/exchangerates/data/db_wrapper/: DaoTaskMain.java  Task.java  UiThread.java
app/src/main/java/com/dgroup/exchangerates/data/model/: BanksCourses.java  BasicContent.java  Provider.java  ServBankCourse.java  ValCurses.java  ValutesSource.java  WValute.java
app/src/main/java/com/dgroup/exchangerates/data/model/db/: BankCourse.java  CryptoMarketCurrencyInfo.java  Valute.java  ValutePosition.java
app/src/main/java/com/dgroup/exchangerates/features/banks/: BankCoursesFragment.java  BankCoursesMvpView.java  BankCoursesPresenter.java  BanksRouter.java
app/src/main/java/com/dgroup/exchangerates/features/banks/di/: BankCoursesComponent.java  BankCoursesPresenterModule.java  BanksRepositoryModule.java
app/src/main/java/com/dgroup/exchangerates/features/cb_rates/: CBRatesMvpView.java  CBRatesPresenter.java  CBRouter.java
app/src/main/java/com/dgroup/exchangerates/features/cb_rates/di/: BasicContentModule.java  CBRatesComponent.java  CBRatesPresenterModule.java  CBRepositoryModule.java
app/src/main/java/com/dgroup/exchangerates/features/cb_rates/listeners/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/dgroup/exchangerates/features/cb_rates/ui/: CBRatesFragment.java  KeyboardActivity.java
app/src/main/java/com/dgroup/exchangerates/features/cryptocap/: CMCapitalFragment.java  CryptoCapitalPresenter.java  TableAdapter.java
app/src/main/java/com/dgroup/exchangerates/features/cryptocap/data/: CryptoCurrencyHeader.java
app/src/main/java/com/dgroup/exchangerates/features/cryptocap/di/: CryptoCapitalComponent.java  CryptoCapitalModule.java
app/src/main/java/com/dgroup/exchangerates/features/cryptocap/domain/: CryptoCurrencyRepo.java  CryptoMarketInteractor.java
app/src/main/java/com/dgroup/exchangerates/features/cryptocap/view/: CryptoCapitalView.java
app/src/main/java/com/dgroup/exchangerates/features/debug/: DebugFragment.java
app/src/main/java/com/dgroup/exchangerates/features/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  MainRouter.java  NavigationFragment.java
app/src/main/java/com/dgroup/exchangerates/ui/adapter/: BanksCoursesAdapter.java  NavigationAdapter.java  ValuteRatesAdapter.java
app/src/main/java/com/dgroup/exchangerates/ui/base/: BaseActivity.java  BasePresenter.java  CustomBackPressedAction.java  MvpView.java  Presenter.java
app/src/main/java/com/dgroup/exchangerates/ui/view/: FirstItemDecorator.java
app/src/main/java/com/dgroup/exchangerates/utils/: ActivityScoped.java  Blur.java  DefSubscriber.java  FragmentScoped.java  ImageUtils.java  SortUtils.java  TimeFormatter.java  Utils.java  ValUtils.java
app/src/main/java/com/dgroup/exchangerates/utils/constants/: Constants.java  TinyDbKeys.java
app/src/main/java/com/dgroup/exchangerates/utils/converter/: SimpleXmlRequestBodyConverter.java  SimpleXmlResponseBodyConverter.java  XmlCharsetConverterFactory.java
app/src/main/java/com/dgroup/exchangerates/utils/pref/: TinyDB.java  TinyDbWrap.java
app/src/main/java/com/nostra13/universalimageloader/core/: MemKeyGenerator.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: bg_border.xml  item_selected.xml  list_divider.xml  menu_bg.xml  search_edit_text_cursor.xml  selector_item_navigation.xml  shadow.xml
app/src/main/res/drawable-xhdpi/: calculator_keypad_button.xml  calculator_keypad_button_focused.xml  calculator_keypad_button_normal.xml  calculator_keypad_button_pressed.xml
app/src/main/res/drawable-xxhdpi/: item_valute_background.xml
app/src/main/res/layout/: activity_keyboard.xml  activity_main.xml  fragment_banks_courses.xml  fragment_crypto_top.xml  fragment_debug.xml  fragment_info.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_rates_list.xml  fragment_test.xml  fragment_test2.xml  header_banks.xml  holder_header_name.xml  holder_table_name.xml  holder_text.xml  item_bank_course_view.xml  item_header_updated.xml  item_navigation.xml  item_spinner_text.xml  item_valute_view.xml  menu_sort.xml  toolbar_bank_courses.xml  toolbar_cb_rates.xml  toolbar_cb_rates_drag.xml  toolbar_crypto_cap.xml  toolbar_info.xml  update_bar.xml  view_search_bar.xml
app/src/main/res/menu/: menu_change_rates.xml  menu_sort.xml
app/src/main/res/raw/: codes.ser
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/kotlin/com/dgroup/exchangerates/: CollectionsUnitTest.kt
app/src/test/kotlin/com/dgroup/exchangerates/presenter/: BanksPresenterTest.kt  BasePresenterTest.kt
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/com/dao_generator/: GreenDaoGenerator.java
greendaogenerator/src/main/java/com/dao_generator/model/db_main/: BankCourse.java  CryptoMarketCurrencyInfo.java  Valute.java  ValutePosition.java
parser/: all_city_region_without_capitals.txt  allcities.txt  build.gradle  capitals.txt  capitals_exist.txt  city_region_without_capitals_exist.txt  city_region_without_capitals_not_exist.txt  regioncity.txt  regions.txt
parser/src/main/java/com/dgroup/parser/: Runner.java  Translit.java
(+27 files in other folders)
