apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.frogermcs.androiddevmetrics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.dgroup.exchangerates'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'io.fabric.tools:gradle:1.22.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.4'
    }
}


android {
    signingConfigs {
        config {
            keyAlias 'ExRatesKey'
            keyPassword 'cbcntvf22'
            storeFile file('/home/gabber/keystore/dgroupkey.jks')
            storePassword 'cbcntvf22'

        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.dgroup.exchangerates"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 20
        versionName "1.020"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    productFlavors {
        dev {
            // Enable pre-dexing to produce an APK that can be tested on
            // Android 5.0+ without the time-consuming DEX build processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the production version.
            minSdkVersion 14
            signingConfig signingConfigs.config
        }
    }
    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-annotations:25.3.1"
            force "org.jetbrains.kotlin:kotlin-reflect:1.1.1"
            force "com.squareup.okhttp3:okhttp:3.9.1"
        }
    }
    buildTypes {
        def BOOLEAN = 'boolean'
        def STRING = 'String'
        def TRUE = 'true'
        def FALSE = 'false'

        def IS_USE_CRASHLYTICS = 'IS_USE_CRASHLYTICS'

        release {
            buildConfigField BOOLEAN, IS_USE_CRASHLYTICS, TRUE
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            buildConfigField BOOLEAN, IS_USE_CRASHLYTICS, FALSE
        }
    }
    sourceSets {
        androidTest.java.srcDirs += "src/androidTest/kotlin"
        main.java.srcDirs += "src/main/java"
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    compile.exclude group: 'stax-api'
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:support-v13:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:multidex:1.0.3'
    apt "com.google.dagger:dagger-compiler:2.7"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.7'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-simplexml:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true
    }
    compile 'org.jsoup:jsoup:1.8.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4' //'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    prodCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    devCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // JUnit
    testCompile 'junit:junit:4.12'
    // PowerMock
    testCompile 'org.powermock:powermock-module-junit4:1.7.0RC2'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC2'
    // Mockito-Kotlin
    testCompile 'com.nhaarman:mockito-kotlin:1.4.0'
    // Hamcrest
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    // Kotlin Test Support
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.1.1'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.1.1'
    // Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // RESTMock
    androidTestCompile 'com.github.andrzejchm.RESTMock:android:0.2.0'
    compile project(':tablefixheaders')
}