apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.greenrobot.greendao'


mainClassName = "com.dao_generator.GreenDaoGenerator"

// edit output direction
def outputDir = "../app/src/main/java/"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:greendao-generator:3.1.0'
}

task createDocs {
    def docs = file(outputDir)
    docs.mkdirs()
}

run {
    args outputDir
}
