<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/flag"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:contentDescription="flag"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dgroup.exchangerates.ui.view.custom.CustomEditText
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:digits="0123456789.,"
                android:focusable="true"
                android:gravity="center_vertical|right"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textIsSelectable="false"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_close_blue_24dp" />
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>